<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/prayTimeAllFragment"
        android:title=" All Times"
        android:icon="@drawable/pray"></item>

    <item android:id="@+id/singlePrayTimeFragment"
        android:title="Search City"
        android:icon="@drawable/pray"></item>
</menu>